<html lang="en">
    <head>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/en/thumb/2/24/Chromecast_logo.png/80px-Chromecast_logo.png">
        <link rel="stylesheet" href="sender.css">
    </head>
    <body>
        <div class="btn-container">
            <button id="button-first" class="button btn-first">First</button>
            <button id="button-prev" class="button btn-prev">Previous</button>
            <button id="button-next" class="button btn-next">Next</button>
            <button id="button-last" class="button btn-last">Last</button>
            <button id="button-start" class="button btn-start">Start</button>
        </div>
        <div id="slide-info">
            Some Slide Info here maybe?!
        </div>
        <script data-main="sender.js" src="../../node_modules/requirejs/require.js"></script>
    </body>
</html>